
.container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 150px auto 100px;
    grid-template-areas: 
    "header header header"
    "sidebar main main"
    "footer footer footer";
}
body{
    background-image: url(./imagens/fogofundo.jpg);
    background-size: cover; /* Para cobrir todo o corpo da página */
    background-position: center; 
    width: 100%; /* A imagem ocupará 100% da largura do corpo */
    height: 100vh; /* A imagem ocupará 100% da altura da janela de visualização (viewport) */
    object-fit: cover; /* Mantém a proporção da imagem e a cobre completamente */
      
}

header{
    grid-area: header;
    text-align: center;
    background-color: rgb(255, 111, 111);
    
} 
ul{
    display: flex;
    background-image: linear-gradient(to bottom, #727272,#444);
    margin: 0;
    padding: 10px;
}
li{
    display: inline-block;
    color: white;
    padding: 10px 20px;

}

li:hover{
    background-image: linear-gradient(to top, #000,#444);
}

li:hover ul{
    display: flex;
}

ul:hover li:not(:hover){
    color:  rgb(2, 2, 2);
}

li ul{
    display: none;
    padding: 0;
    position: absolute;
    flex-direction: column;
    z-index: 9;
    transform: translate(-3px, 10px);
}

nav{
    position: sticky;
    top: 0;
}
#form {
    display: flex;
    flex-direction: column;
    max-width: 300px; /* Ajuste conforme necessário */
    margin: auto;
    margin-left: 20px; /* Margem à esquerda */
    margin-right: 20px; /* Margem à direita */
}

label,
input,
select {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
    padding: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
aside{
    margin-top: 5px;
    grid-area: sidebar;
    background-color: rgb(0, 0, 0,0.8);
    padding: 20px;
    border-radius: 10px;
    color:white
}
main{
    margin-top: 5px;
    grid-area: main;
    background-color: rgb(197, 99, 42,0.7);
    padding: 20px;
    border-radius: 10px;
}
.item{
    background-color: rgb(255, 255, 255,0.5);
    display: inline-block;
    width: calc(33.33% - 43px);
    padding: 50px 20px;
    min-width: 300px;
    text-align: center;
    margin: 5px 0px;
}
.item:hover {
    transform: scale(1.1); /* Aumenta a escala em 10% quando o mouse está sobre o elemento */
}


footer{
    border-radius: 10px;
    grid-area: footer;
    background-color: rgb(0, 0, 0,0.5);
    padding: 20px;
    text-align: center;
    color:white;
    
}
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff; /* Cor de fundo branca */
}

th, td {
    border: 1px solid #ddd; /* Adicione bordas para separar as células */
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2; /* Cor de fundo cinza claro para cabeçalho */
}


@media (max-width: 780px){

    .item{
        width: calc(50% - 43px);
    }
}

@media (max-width: 530px){

    .item{
        width: calc(100% - 43px);
    }

}